<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Diagramme de classe de niveau 1
Date = 04/11/2016
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Army
--
- c_sName : string
- c_iCost : int
- c_iNbUnit : int
- c_ListUnit : vector&lt;Unit*&gt;
--
+ Army()
+ Army(p_sNameArmy : string)
+ addUnit(p_Unit : Unit*) : void
+ delUnit(p_Unit : Unit*) : void
+ showUnits() : void
+ getName() : string
+ getNbUnits() : int
+ getCost() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>216</y>
      <w>224</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Unit
--
_ -NEXT_VALID_ID : int_
- c_iId : int
- c_sName : string
- c_iCost : int
- c_iNbFig : int
- c_ListFig : vector&lt;Figurine*&gt;
- c_role : Role
--
+ Unit()
+ addFigurine(p_Figurine : Figurine*) : void
+ delFigurine(p_Figurine : Figurine*) : void
+ showFigurines() : void
+ getNbFigurines() : int
+ getId() : int
+ getCost() : int
+ getRole() : Role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>288</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Role
--
-c_sRoleName : string
--
+getRoleName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>160</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>296</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
is &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>480</y>
      <w>264</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Figurine
--
_- NEXT_VALID_ID : int_
- c_iId : int
- c_sName : string
- c_type : Type*
- c_listEquipements : vector&lt;Equipment*&gt;
- c_listRules : vector&lt;Rule*&gt;
--
+ Figurine()
+ addEquipement(p_Equipment : Equipment*) : void
+ delEquipement(p_Equipment : Equipment*) : void
+ addRule(p_Rule : Rule*) : void
+ delRule(p_Rule : Rule*) : void
+ showEquipements() : void
+ showRules() : void
+ getId() : int
+ getName() : string
+ getType() : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>424</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>560</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Equipment
--
_-NEXT_VALID_ID : int_
-c_iId : int
-c_sName : string
-c_sText : string
--
+Equipment()
+getId() : int
+getName() : string
+getText() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>416</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Rule
--
_-NEXT_VALID_ID : int_
-c_iId : int
-c_sName : string
-c_sText : string
--
+Rule()
+getId() : int
+getName() : string
+getText() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>496</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; follows</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>600</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; carries</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>528</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Type
--
_-NEXT_VALID_ID : int_
-c_iId : int
-c_sName : string
--
+getId() : int
+getName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>568</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
is of this &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Option
--
- c_sNameOption : String
- c_sWordingOption : String
- c_iCostOption : int
--
+ addWording(p_sWording : string) : void
+ getWording() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>280</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; dispose of</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
